{
    "plantuml.commandArgs": [],
    "plantuml.exportIncludeFolderHeirarchy": false,
    "plantuml.exportFormat": "svg",
    "plantuml.diagramsRoot": "docs/diagrams/src",
    "plantuml.exportOutDir": "docs/diagrams/out"
}